# Commons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todays_eyebrow/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todays_eyebrow/commons/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todays_eyebrow/commons/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/todays_eyebrow/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/todays_eyebrow/commonlib/: TestLib.kt
commonlib/src/test/java/com/todays_eyebrow/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
